{
	"name": "sveltekit-ai-chatbot",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@auth/core": "^0.18.1",
		"@auth/sveltekit": "^0.3.12",
		"@fontsource/inter": "^5.0.15",
		"@fontsource/jetbrains-mono": "^5.0.17",
		"@vercel/kv": "^1.0.0",
		"ai": "^2.2.24",
		"bits-ui": "^0.9.8",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"lucide-svelte": "^0.292.0",
		"nanoid": "^5.0.3",
		"openai-edge": "^1.2.2",
		"svelte-autosize": "^1.1.0",
		"svelte-copy-to-clipboard": "^0.2.5",
		"tailwind-merge": "^2.0.0",
		"tailwind-variants": "^0.1.18"
	},
	"devDependencies": {
		"@rgossiaux/svelte-headlessui": "^2.0.0",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-vercel": "^3.1.0",
		"@sveltejs/kit": "^1.27.6",
		"@tailwindcss/typography": "^0.5.10",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.35.0",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.0",
		"svelte": "^4.2.5",
		"svelte-check": "^3.6.0",
		"svelte-preprocess": "^5.1.0",
		"tailwindcss": "^3.3.5",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"overrides": {
		"@rgossiaux/svelte-headlessui": {
			"svelte": "$svelte"
		}
	},
	"type": "module"
}